[server]
default_destination = default
; url = https://screenuploader.bakatrouble.me/upload/<destid>/
; do not change previous line unless you setup your own server!

[title_settings]
; example: use destination "discord" for title ID DB1426D1DFD034027CECDE9C2DD914B8 (Album)
; title ID is a second part of capture filename
; DB1426D1DFD034027CECDE9C2DD914B8 = discord

[destinations]
default = 4c91ac57-7998-42c5-87e0-98b6a8b7183d